<html>
    <head>
        <title>P5 but not Persona 5</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="/js/scribble.js"></script>
        <script defer src="https://unpkg.com/p5.collide2d"></script>
        <script src="js/haru.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/food.js"></script>
        <script src="./libs/p5.sound.js"></script>
        <script src="libs/p5.collide2d.min.js"></script>
        <script src="js/curry.js"></script>
        <script src="js/curryItem.js"></script>
        <script src="imageclass.js"></script>
        <script src="js/sketch.js"></script>

    </head>
    <body>
    
    </body>
</html>