../assets/walkL/Walkl (1).png
../assets/walkL/Walkl (2).png
../assets/walkL/Walkl (3).png
../assets/walkL/Walkl (4).png
../assets/walkL/Walkl (5).png
../assets/walkL/Walkl (6).png
../assets/walkL/Walkl (7).png
../assets/walkL/Walkl (8).png
../assets/walkL/Walkl (9).png
../assets/walkL/Walkl (10).png
../assets/walkL/Walkl (11).png
../assets/walkL/Walkl (12).png
../assets/walkL/Walkl (13).png
../assets/walkL/Walkl (14).png
../assets/walkL/Walkl (15).png
../assets/walkL/Walkl (16).png
../assets/walkL/Walkl (17).png
../assets/walkL/Walkl (18).png
../assets/walkL/Walkl (19).png
../assets/walkL/Walkl (20).png